@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .header-list , .header-list-adress {
    display: block;}
  .header-container {
    display: flex;
    box-sizing: border-box;
    padding-top: 16px;
    padding-bottom: 16px;
    background: #ffffff;
    border-bottom: 1px solid #e7e9fc;
  }
  .header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }
  .header-logo-studio {
    color: #2e2f42;
  }
  .header-logo {
    margin-right: 76px;}
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-link {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition-delay: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:is(:hover, :focus) {
    color: #404bbf;
  }

  .header-link.active {
    color: #404bbf;
  }
  .active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    top: 45px;
    display: block;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
  .header-address {
    font-style: normal;
  }
.header-item-tel{
    margin-bottom: 12px;
}
  .header-tel {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.04em;

    color: #434455;
    transition-delay: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-tel:is(:hover, :focus) {
    color: #404bbf;
  }
  .header-menu-btn {
    display: none;
  }
  .header-menu {
    display: none;
  }
  .header-menu-tel , .header-menu-mail {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.04em;

    color: #434455;
  }

  .about-item {
    width: calc(100% - 30px) / 2;
  }
  .about-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .about-text {
    width: 356px;
    height: auto;
  }

  .about-title {
    text-align: left;
  }
  .team-list {
    column-gap: 24px;
    row-gap: 64px;
  }
  .customers-list {
    column-gap: 24px;
    /* row-gap: 72px;   */
  }
  .customers-logo {
    width: calc(100% - 30px) / 3;
  }

  .customers-logo {
    width: 168px;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-hero-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/img-hero-tab-2x.jpg);
    }
  }
  .hero-title {
    max-width: 496px;
    height: 120px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 36px;
  }
  .footer-cont{
  padding-left: 100px;
  }
 .footer-container{
    margin-right: 24px;
 }
  .footer-logo-media{
    display: flex;
    
    
  }
  .footer-logo{
    justify-content: left;
    
  }
  .soc-text , .footer-text{
    text-align: left;
  }
  .footer-suds-btn{
    display: flex;
    gap: 24px;
  }
  .subs-title{
    text-align: left;
  }
  .footer-btn{
    width: 165px;
    height: 40px;
  padding-top: 36px;  
   
  }
  .subs-form{
    width: 264px ;
    height: 40px;

  }
}
